# Copyright 2014 Michael Krolikowski
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# jQuery
https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js

# Bootstrap
http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js

# AngularJS
https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular-route.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular-resource.min.js

# Sugar
http://sugarjs.com/release/current/sugar.min.js

# Chart.js
https://raw.githubusercontent.com/nnnick/Chart.js/v1.0.1-beta.4/Chart.min.js

# ShUrl
shurl.coffee
maincontroller.coffee
statscontroller.coffee
